name: Create Python Wheel and Repair

on:
  workflow_dispatch

jobs:
  build:
    name: Build for python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ 'ubuntu-22.04' ] #, 'macos-11', 'macos-14', 'windows-2019' ] # macos-14 is arm64
        python-version: [ '3.9', '3.10', '3.11', '3.12' ]
    steps:

      - name: Checkout project
        uses: actions/checkout@v4

      # - name: Get Path information # TODO: Delete this
      #   shell: bash -l {0}
      #   run: |
      #     pwd
      #     ls -lR

      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: ${{ matrix.python-version }} # TODO: check env.yml override of python version
          environment-file: env.yml # located in same dir, by default
          activate-environment: ocp-addons

      - name: Install Linux Dependencies (x86_64)
        if: ${{ matrix.os == 'ubuntu-22.04' }}
        shell: bash -l {0}
        run: |
          sudo apt-get update
          sudo apt-get install freetype* libfreetype6-dev libgl1-mesa-glx
          conda install -c conda-forge gxx_linux-64=12
          pip install auditwheel patchelf
          conda info
          conda list

      - name: Build Wheel # TODO: make/add cross-platform for Win especially
        shell: bash -l {0}
        run: |
          python -m build -n

      - name: Repair Linux Wheel (x86_64) # TODO: eliminate hardcoded GLIBC ver
        if: ${{ matrix.os == 'ubuntu-22.04' }}
        shell: bash -l {0}
        run: |
          auditwheel repair --plat manylinux_2_35_x86_64 dist/ocp_addons-*.whl

      - name: Test Repaired Wheel # TODO: make/add cross-platform
        shell: bash -l {0}
        run: |
          conda deactivate
          conda create --yes -n ocpaddonstest python=${{ matrix.python-version }} -f env.yml
          conda activate ocpaddonstest
          ls wheelhouse/*
          pip install wheelhouse/ocp_addons*.whl
          python -c "import ocp_addons;print('ocp_addons imported successfully')"

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ocp_addons-${{ matrix.os }}-cp${{ matrix.python-version }}
          path: wheelhouse/*.whl
      
